<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/aplications-styles.css">
    <title>Document</title>
</head>
<body> 
    <a class ="website-anchor" href = "http://www.stackoverflow.com">
        <img class="website-image"src="images/stackoverflow.png" alt="Here must be StackOverflow logo" >
        <label class= "website-title">StackOverflow</label> 
    </a>
    <a class ="website-anchor" href = "http://www.github.com">
        <img class="website-image" src="images/github.png" alt="Here must be GitHub logo" >
        <label class="website-title">GitHub</label> 
    </a>
    <a class ="website-anchor" href = "http://www.icq.com" >
        <img class="website-image" src="images/icq.png" alt="Here must be ISQ logo" >
        <label class="website-title">IСQ </label> 
    </a>
    <a class ="website-anchor" href = "http://www.habr.com">
        <img class="website-image" src="images/habr.png" alt="Here must be habrahabr logo" >
        <label class="website-title">Habrahabr</label> 
    </a>
    <a class ="website-anchor" href = "http://www.steam.com">
        <img class="website-image" src="images/steam.png" alt="Here must be Steam logo" >
        <label class="website-title">Steam </label>   
    </a>
    <footer class="footer-title">
        &copy;
        <a href= "http://tel-ran.com">Tel-Ran</a>
    </footer>
</body>
</html>